{
  "name": "coaching-management-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development tsx watch src/server.ts",
    "build": "rm -rf dist && tsc -p .",
    "start": "cross-env NODE_ENV=production node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.19",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.19.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "prisma": "^6.3.0",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
